---
title: 2020 FACC Match Schedule
matches:
    - 0:
        match: Q1
        time: 10:00 am
        r1: Dayton Ri3D
        r2: UIUC Ri3D
        r3: FANGV
        b1: FMS
        b2: FIRST Robotics OSU
        b3: FAMNM MRi3D
    - 0:
        match: Q2
        time: 10:15 am
        r1: The Bulldogs
        r2: Dayton Ri3D
        r3: UIUC Ri3D
        b1: FANGV
        b2: FSU Dawgs
        b3: FIRST Robotics OSU
    - 0:
        match: Q3
        time: 10:30 am
        r1: FAMNM MRi3D
        r2: The Bulldogs
        r3: Dayton Ri3D
        b1: FMS
        b2: FSU Dawgs
        b3: UIUC Ri3D
    - 0:
        match: Q4
        time: 10:45 am
        r1: FSU Dawgs
        r2: FAMNM MRi3D
        r3: FMS
        b1: FANGV
        b2: The Bulldogs
        b3: FIRST Robotics OSU
    - 0:
        match: Q5
        time: 11:00 am
        r1: The Bulldogs
        r2: FMS
        r3: FIRST Robotics OSU
        b1: UIUC Ri3D
        b2: FAMNM MRi3D
        b3: FANGV
    - 0:
        match: Q6
        time: 11:15 am
        r1: FSU Dawgs
        r2: FMS
        r3: The Bulldogs
        b1: UIUC Ri3D
        b2: FIRST Robotics OSU
        b3: Dayton Ri3D
    - 0:
        match: Q7
        time: 11:30 am
        r1: FANGV
        r2: FSU Dawgs
        r3: FIRST Robotics OSU
        b1: FMS
        b2: Dayton Ri3D
        b3: FAMNM MRi3D
    - 0:
        match: Q8
        time: 11:45 am
        r1: UIUC Ri3D
        r2: FANGV
        r3: FAMNM MRi3D
        b1: The Buldogs
        b2: Dayton Ri3D
        b3: FSU Dawgs
    - 0:
        match: Lunch
        time: 12:00 pm
        r1: 
        r2: 
        r3: 
        b1: 
        b2: 
        b3: 
    - 0:
        match: Q9
        time: 1:00 pm
        r1: FANGV
        r2: FSU Dawgs
        r3: The Bulldogs
        b1: FIRST Robotics OSU
        b2: UIUC Ri3D
        b3: FMS
    - 0:
        match: Q10
        time: 1:15 pm
        r1: FSU Dawgs
        r2: FIRST Robotics OSU
        r3: Dayton Ri3D
        b1: FAMNM MRi3D
        b2: FANGV
        b3: The Bulldogs
    - 0:
        match: Q11
        time: 1:30 pm
        r1: UIUC Ri3D
        r2: FAMNM MRi3D
        r3: The Bulldogs
        b1: FMS
        b2: Dayton Ri3D
        b3: FANGV
    - 0:
        match: Q12
        time: 1:45 pm
        r1: FIRST Robotics OSU
        r2: FAMNM MRi3D
        r3: Dayton Ri3D
        b1: FSU Dawgs
        b2: FMS
        b3: UIUC Ri3D
    - 0:
        match: Q13
        time: 2:00 pm
        r1: FIRST Robotics OSU
        r2: FMS
        r3: FANGV
        b1: Dayton Ri3D
        b2: UIUC Ri3D
        b3: FSU Dawgs
    - 0:
        match: Q14
        time: 2:15 pm
        r1: FAMNM MRi3D
        r2: FIRST Robotics OSU
        r3: FSU Dawgs
        b1: The Bulldogs
        b2: UIUC Ri3D
        b3: FMS
    - 0:
        match: Q15
        time: 2:30 pm
        r1: Dayton Ri3D
        r2: FANGV
        r3: FMS
        b1: FAMNM MRi3D
        b2: The Bulldogs
        b3: FSU Dawgs
    - 0:
        match: Q16
        time: 2:45 pm
        r1: FIRST Robotics OSU
        r2: The Bulldogs
        r3: UIUC Ri3D
        b1: Dayton Ri3D
        b2: FANGV
        b3: FAMNM MRi3D
        
---
<!doctype html>
<html lang="en">
  <head>
      {% include title-styles.html %}
    <style>
    #exec-comm-img {
        max-width: 50%;
    }

    .media img {
        max-height: 96px;
    }
    .member-orgs ul {
        list-style-type: none;
        padding-left: 0;
    }

    @media (max-width: 767px) {
        #exec-comm-img {
            max-width: 90%;
        }
    }
    </style>
  </head>
  <body>
    {% include navbar.html %}

    <div class="container">
        <div class="content">
            <br />
            <h1 class="text-center">2020 FACC Match Schedule</h1>
            <p> The day of the competition, watch matches live on 
            <a href="https://www.twitch.tv/firstupdatesnow"> Twitch </a>! </p>
        
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Match</th>
                  <th scope="col">Time</th>
                  <th scope="col" class=table-danger>Red 1</th>
                  <th scope="col" class=table-danger>Red 2</th>
                  <th scope="col" class=table-danger>Red 3</th>
                  <th scope="col" class=table-primary>Blue 1</th>
                  <th scope="col" class=table-primary>Blue 2</th>
                  <th scope="col" class=table-primary>Blue 3</th>
                </tr>
              </thead>
              <tbody>
                {% for m in page.matches %}
                    <tr>
                      <th scope="row">{{ m[0].match }}</th>
                      <td>{{ m[0].time }}</th>
                      <td>{{ m[0].r1 }}</td>
                      <td>{{ m[0].r2 }}</td>
                      <td>{{ m[0].r3 }}</td>
                      <td>{{ m[0].b1 }}</td>
                      <td>{{ m[0].b2 }}</td>
                      <td>{{ m[0].b3 }}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        
        </div>
    </div><!-- /.container -->

    {% include footer.html %}
    {% include scripts.html %}
    <!-- Page styles -->
    <style>
		.notify-badge{
		    position: absolute;
		    right:-1.5vw;
		    top:-1.5vw;
		    background:#353942;
		    text-align: center;
		    border-radius: 30px 30px 30px 30px;
		    color:#e9cc06;
		    padding:0.375vw 0.75vw;
		    font-size:1.5vw;
        }
        
        @media (max-width: 800px) {
            .card-img-top {
                height: 100%;
            }
        }

        @media (min-width: 801px) {
            .card-img-top {
                height: 25vw;
            }
        }
		
		.card-img-top {
		    width: 100%;
		    object-fit: cover;
		}
		
		.card {
			margin-top:1.5vw
		}

		.card-block {
			padding: 1.5vw;
		}
        
    </style>
  </body>
</html>
