---
title: FACC Ri3D Teams
teams:
    - 0:
        name: "MRi3D"
        org: "FIRST Alumni and Mentors Network at Michigan"
        facebook: "https://www.facebook.com/theFAMNM/"
        twitter: "https://twitter.com/thefamnm"
        instagram: "https://www.instagram.com/thefamnm/"
        website: "https://famnm.club/events/ri3d/index.html"
        youtube: "https://www.youtube.com/channel/UCX8tBxhLFfs_3mZNGgp2UuQ"
        image: "teams/mri3d.png"
    - 0:
        name: "FIRST Robotics OSU"
        org: "FIRST Alumni and Robotics at Ohio State"
        facebook: "https://www.facebook.com/firstroboticsosu/"
        twitter: "https://twitter.com/firstroboticosu"
        instagram: "https://www.instagram.com/firstroboticsosu/"
        website: "https://firstrobotics.osu.edu"
        youtube: ""
        image: "teams/frosu.png"
    - 0:
        name: "FSU Dawgs"
        org: "FIRST Robotics RSO"
        facebook: "https://www.facebook.com/fsufirstrobotic/"
        twitter: "https://twitter.com/fsufirstrobotic"
        instagram: "https://instagram.com/fsufirstrobotic"
        website: ""
        youtube: ""
        image: "teams/fsu.png"
    - 0:
        name: "FIRST at Michigan State"
        org: "FIRST at Michigan State"
        facebook: ""
        twitter: "https://twitter.com/FIRSTatMSU"
        instagram: "https://www.instagram.com/firstatmsu/?hl=en"
        website: "https://firstatmsu.org/"
        youtube: ""
        image: "teams/fms.png"
---
<!doctype html>
<html lang="en">
  <head>
      {% include title-styles.html %}
    <style>
    #exec-comm-img {
        max-width: 50%;
    }

    .media img {
        max-height: 96px;
    }
    .member-orgs ul {
        list-style-type: none;
        padding-left: 0;
    }

    @media (max-width: 767px) {
        #exec-comm-img {
            max-width: 90%;
        }
    }
    </style>
  </head>
  <body>
    {% include navbar.html %}

    <div class="container">
        <div class="content">
            <h1 class="text-center">Competing 2020 Ri3D Teams</h1>

			<div class="row">
			
			  {% for team in page.teams %}
			  <div class="col-md-6 col-lg-4">
			    <div class="card">
			      <img alt="Card image cap" class="card-img-top img-fluid" src="{{ site.url }}/{{ site.baseurl }}/img/{{ team[0].image }}" />
			      <div class="card-block">
			        <h4 class="card-title">{{ team[0].name }}</h4>
			        <p class="card-text">
                        {{ team[0].org }}
                        
                        <ul>
                            {% if team[0].website != "" %}
                            <li>
                                <a href={{ team[0].website }} target="_blank">
                                    <i class="fas fa-link"></i> - Website
                                </a>
                            </li>
                            {% endif %}
                            {% if team[0].youtube != "" %}
                            <li>
                                <a href={{ team[0].youtube }} target="_blank">
                                    <i class="fab fa-youtube"></i> - YouTube
                                </a>
                            </li>
                            {% endif %}
                            {% if team[0].facebook != "" %}
                            <li>
                                <a href={{ team[0].facebook }} target="_blank">
                                    <i class="fab fa-facebook-square"></i> - Facebook
                                </a>
                            </li>
                            {% endif %}
                            {% if team[0].twitter != "" %}
                            <li>
                                <a href={{ team[0].twitter }} target="_blank">
                                    <i class="fab fa-twitter-square"></i> - Twitter
                                </a>
                            </li>
                            {% endif %}
                            {% if team[0].instagram != "" %}
                            <li>
                                <a href={{ team[0].instagram }} target="_blank">
                                    <i class="fab fa-instagram"></i> - Instagram
                                </a>
                            </li>
                            {% endif %}
						</ul>
		        	</p>
			      </div>
			    </div>
			  </div>
			  {% endfor %}
         	</div>
    </div><!-- /.container -->

    {% include footer.html %}
    {% include scripts.html %}
    <!-- Page styles -->
    <style>
		.notify-badge{
		    position: absolute;
		    right:-1.5vw;
		    top:-1.5vw;
		    background:#353942;
		    text-align: center;
		    border-radius: 30px 30px 30px 30px;
		    color:#e9cc06;
		    padding:0.375vw 0.75vw;
		    font-size:1.5vw;
        }
        
        @media (max-width: 800px) {
            .card-img-top {
                height: 100%;
            }
        }

        @media (min-width: 801px) {
            .card-img-top {
                height: 25vw;
            }
        }
		
		.card-img-top {
		    width: 100%;
		    object-fit: cover;
		}
		
		.card {
			margin-top:1.5vw
		}

		.card-block {
			padding: 1.5vw;
		}
        
    </style>
  </body>
</html>
